#Client Mode config-File

mode = client  

#plane for linux
linux.netdev.name            = ens7
linux.netdev.rx_desc         = 4096
linux.netdev.tx_desc         = 4096
linux.netdev.bypass_qdisc    = 0
linux.worker.nr              = 1
linux.worker.bind_cpu_enable = 1
linux.worker.bind_cpu_begin  = 0
#eBPF offload:
linux.ebpf.offload_enable = 0
linux.ebpf.obj_path   = /home/tools/pkts/spate/build


#plane for DPDK
#device configue(DPDK)
dpdk.netdev.name         = 0000:00:06.0
dpdk.netdev.rx_desc      = 4096
dpdk.netdev.tx_desc      = 4096
dpdk.mbuf_pool_size      = 65536
dpdk.netdev.promiscuous  = 1


# ----------------------

#http module
http.enable      = 1
http.listen_ip   = 127.0.0.1
http.listen_port = 9000

#session configure
session.sip                   = 192.168.101.1 (10)
session.dip                   = 192.168.1.100 (1)
session.sport                 = 1000 (1)
session.dport                 = 8888 (1)
session.proto                 = udp 
session.table_split_by_worker = 1
session.table_shuffle         = 0
session.table_show            = 0

#packet generator configure
packet.payload_size     = 16
packet.pps_per_worker   = 20
packet.burst_len        = 0
packet.dmac             = 52:54:00:a5:02:07
packet.vlan_enable      = 0
packet.vlan_id          = 1000

#vxlan configure
vxlan.enable         = 0
vxlan.vni            = 1000
vxlan.overlay.smac   = 66:66:66:66:66:66
vxlan.underlay.dmac  = 52:54:00:a5:02:07
vxlan.underlay.sip   = 192.168.200.100
vxlan.underlay.dip   = 192.168.200.123
vxlan.underlay.sport = 60000 (128)

#fack tcp control
fack_tcp.syn_retrans_wait_time  = 3
fack_tcp.fin_retrans_wait_time  = 3
fack_tcp.close_wait_time        = 5
fack_tcp.establish_time         = 10
fack_tcp.synack_ack_enable      = 1
fack_tcp.quit_graceful_timeout  = 0

#host 
host.arp_enable       = 1
host.icmp_enable      = 1
host.ip               = 192.168.101.1 (5)
host.garp_enable      = 0
host.garp_vlan_enable = 0
host.garp_vlan_id     = 100

#stat
stat.flush_wait_time  = 1
stat.worker_enable    = 0
stat.max_history_time = 1200


#hook
#hook_tx_dmac = ff:ff:ff:ff:ff:ff

#pcap
pcap.enable = 0
pcap.file_prefix = /root/_spate
pcap.rx_enable = 1
pcap.rx_filter = ip_saddr:192.168.1.100, ip_daddr:192.168.101.1, tcp_sport: 8888, tcp_dport: 1000,
pcap.tx_enable = 1
pcap.tx_filter = ip_saddr:192.168.101.1, ip_daddr:192.168.1.100, tcp_sport: 1000, tcp_dport: 8888,




