# Server Mode Config-File

mode = server

#plane for linux
linux.netdev.name            = ens7
linux.netdev.rx_desc         = 4096
linux.netdev.tx_desc         = 4096
linux.worker.nr              = 1
linux.worker.bind_cpu_enable = 1
linux.worker.bind_cpu_begin  = 0
#eBPF offload:
linux.ebpf.offload_enable = 0
linux.ebpf.obj_path   = /home/tools/pkts/spate/build

#plane for DPDK
#device configue(DPDK)
dpdk.netdev.name         = 0000:00:06.0
dpdk.netdev.rx_desc      = 4096
dpdk.netdev.tx_desc      = 4096
dpdk.mbuf_pool_size      = 65536
dpdk.netdev.promiscuous  = 1


#plane for EBPF:
ebpf.netdev.name  = ens6
ebpf.system.cmd_start = ip link set ens6 xdpgeneric obj ./build/ebpf_server.o sec xdp_spate_server
ebpf.system.cmd_stop  = ip link set dev ens6 xdpgeneric off 
ebpf.map.server.config_path = /sys/fs/bpf/xdp/globals/spate_server_config 
ebpf.map.server.stat_path   = /sys/fs/bpf/xdp/globals/spate_server_stat 



server.listen.ip     = 192.168.1.100 (100)
server.listen.port   = 8888 (10)
server.listen.proto  = tcp,udp
server.vxlan.enable  = 1
server.vxlan.vtep.ip = 192.168.200.123


#host 
host.arp_enable   = 1
host.icmp_enable  = 1
host.garp_enable  = 1
host.ip           = 192.168.1.100 (100)


#hook
#hook_tx_dmac = ff:ff:ff:ff:ff:ff


stat.flush_wait_time = 1
stat.worker_enable   = 0


pcap.enable = 0
pcap.file_prefix = /root/_spate
pcap.rx_enable = 1
pcap.tx_enable = 1


